<?php
$name = isset($_GET['name'])?$_GET['name']:"";
$doc = isset($_GET['doc'])?$_GET['doc']:"";
$file = "../docs/$doc";
if (!file_exists($file)){
  $fp = fopen($file, "a");
  fclose($fp);
}
$hist = file_get_contents($file);
?>
<!DOCTYPE html>
<html>

<head>
  <title>Simple Instant Message 1.0</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="message.css">
  <script src="message.js" type="text/javascript" defer></script>
  <script type="text/javascript">
  name = "<?php echo $name ?>";
  doc = "<?php echo $doc ?>";
  </script>
</head>

<body>
  <div id="top">Name: <?php echo $name ?> | Doc: <?php echo $doc ?></div>
  <div id="clear-button"><input type="button" value="Clear Hist" id="clear"></div>
  <div id="mid"><pre id="hist"><?php echo $hist ?></pre></div>
  <div id="bot"><textarea name="text" id="text"></textarea></div>
  <div id="send-button"><input type="button" value="Send" id="send"></div>
</body>

</html>
